<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="MongoDB.Driver" Version="2.26.0" />

		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />

		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />

		<PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="3.4.0" />

		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UserActivity.Application\UserActivity.Application.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>

</Project>
