# BankAPI

./: Dockerfile  README.md
.github/workflows/: ci-cd.yml
WebAPI/: WebAPI.sln  docker-compose.yml
WebAPI/Contracts/: Contracts.csproj  LoginEvent.cs  UserInfoDto.cs
WebAPI/DataMigrationTool/: DataMigrationTool.csproj  DataMigrator.cs  JsonAccountReader.cs  PasswordSettings.cs  Program.cs  XmlAccountReader.cs  appsettings.Development.json  data.json  data.xml
WebAPI/ReverseProxy/: MyRateLimitOptions.cs  Program.cs  ReverseProxy.csproj  appsettings.json
WebAPI/ReverseProxy/Properties/: launchSettings.json
WebAPI/UserActivity/: Program.cs  UserActivity.csproj  appsettings.Development.json
WebAPI/UserActivity.Application/: UserActivity.Application.csproj
WebAPI/UserActivity.Application/Configuration/: KafkaSettings.cs  KafkaTopics.cs  MongoDBSettings.cs  UserInfoServiceOptions.cs
WebAPI/UserActivity.Application/DTOs/: DateRangeDto.cs  UserLoginCountDto.cs
WebAPI/UserActivity.Application/Interfaces/: IAuthCountService.cs  ILoginEventRepository.cs  IUserInfoService.cs
WebAPI/UserActivity.Application/Services/: AuthCountService.cs  UserInfoService.cs
WebAPI/UserActivity.Application/Validators/: DateRangeValidator.cs
WebAPI/UserActivity.Infrastructure/: UserActivity.Infrastructure.csproj
WebAPI/UserActivity.Infrastructute/: KafkaBaseConsumer.cs  LoginEventConsumer.cs  UserActivity.Infrastructure.csproj
WebAPI/UserActivity.Infrastructute/Extensions/: KafkaConsumerExtensions.cs
WebAPI/UserActivity.Infrastructute/Repository/: LoginEventRepository.cs
WebAPI/UserActivity.Presentation/: UserActivity.Presentation.csproj
WebAPI/UserActivity.Presentation/Controllers/: AuthCountController.cs
WebAPI/UserActivity/Properties/: launchSettings.json
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/WebAPI.Application/: WebAPI.Application.csproj
WebAPI/WebAPI.Application/Configuration/: KafkaSettings.cs  RedisSettings.cs  TokenSettings.cs
WebAPI/WebAPI.Application/DTOs/: ApplicationUserDto.cs  CreateAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransactionRequest.cs  TransferDto.cs  TransferRequest.cs  UserDto.cs
WebAPI/WebAPI.Application/Extensions/: TransactionFilterExtensions.cs
WebAPI/WebAPI.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICachingService.cs  ICurrencyApiClient.cs  IKafkaEventService.cs  IKafkaProducer.cs  IKafkaService.cs  IRepository.cs  ISignInManagerDecorator.cs  ISpecification.cs  ITokenService.cs  ITransactionRepository.cs  ITransactionService.cs  ITransactionStatisticsService.cs  ITransferService.cs  IUnitOfWork.cs  IUserAccessor.cs  IUserInfoRepository.cs  IUserInfoService.cs  IUserManagerDecorator.cs
WebAPI/WebAPI.Application/Model/: Result.cs
WebAPI/WebAPI.Application/Services/: AccountService.cs  AuthService.cs  CurrencyApiClient.cs  KafkaEventService.cs  KafkaProducer.cs  KafkaService.cs  MappingProfile.cs  SignInManagerDecorator.cs  TokenService.cs  TransactionService.cs  TransactionStatisticsService.cs  TransferService.cs  UserInfoService.cs  UserManagerDecorator.cs
WebAPI/WebAPI.Application/Services/Filters/: EndDateSpecification.cs  MaxAmountSpecification.cs  MinAmountSpecification.cs  StartDateSpecification.cs  TransactionTypeSpecification.cs  UserIdSpecification.cs
WebAPI/WebAPI.Application/Validators/: CreateAccountRequestValidator.cs  UserDtoValidator.cs
WebAPI/WebAPI.Domain/: IExecutableTransaction.cs  WebAPI.Domain.csproj
WebAPI/WebAPI.Domain/Constants/: CurrencyConstants.cs  CurrencyServiceOptions.cs  RoleConstants.cs  TransactionTypes.cs
WebAPI/WebAPI.Domain/Entities/: Account.cs  ApplicationUser.cs  BaseEntity.cs  DepositTransaction.cs  ExchangeRates.cs  PagedResult.cs  Transaction.cs  TransactionExternal.cs  TransactionFilter.cs  TransferTransaction.cs  UserRole.cs  WithdrawTransaction.cs
WebAPI/WebAPI.Domain/Exceptions/: AccountNotFoundException.cs  CurrencyConversionException.cs  CustomExceptionFilterAttribute.cs  InsufficientFundsException.cs
WebAPI/WebAPI.Infrastructure/: MemoryCacheService.cs  UnitOfWork.cs  WebAPI.Infrastructure.csproj
WebAPI/WebAPI.Infrastructure/Configurations/: TransferConfiguration.cs
WebAPI/WebAPI.Infrastructure/Data/: AppDbContext.cs  SeedData.cs  SqlQueries.cs
WebAPI/WebAPI.Infrastructure/Migrations/: 20240724104037_AddTables.Designer.cs  20240724104037_AddTables.cs  AppDbContextModelSnapshot.cs
WebAPI/WebAPI.Infrastructure/Repository/: Repository.cs  TransactionRepository.cs  UserInfoRepository.cs
WebAPI/WebAPI.IntegrationTest/: CurrencyApiClientIntegrationTests.cs  WebAPI.IntegrationTest.csproj
WebAPI/WebAPI.IntegrationTests/: WebAPI.IntegrationTests.csproj
WebAPI/WebAPI.IntegrationTests/Properties/: AssemblyInfo.cs
WebAPI/WebAPI.Presentation/: UserAccessor.cs  WebAPI.Presentation.csproj
WebAPI/WebAPI.Presentation/Controllers/: AccountsController.cs  AuthController.cs  TransactionStatisticsController.cs  TransactionsController.cs  TransferController.cs  UserInfoController.cs
WebAPI/WebAPI.Tests/: AccountServiceTests.cs  AuthServiceTests.cs  MappingProfileTests.cs  TransactionServiceTests.cs  TransferServiceTests.cs  WebAPI.Tests.csproj
WebAPI/WebAPI/Properties/: launchSettings.json
