<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	  <PackageReference Include="prometheus-net" Version="8.2.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="FluentValidation" Version="11.9.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="xunit" Version="2.8.1" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UserActivity.Application\UserActivity.Application.csproj" />
		<ProjectReference Include="..\UserActivity.Infrastructute\UserActivity.Infrastructure.csproj" />
		<ProjectReference Include="..\UserActivity.Presentation\UserActivity.Presentation.csproj" />
	</ItemGroup>
</Project>
