<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />

    <PackageReference Include="Dapper" Version="2.1.35" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />

    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />

    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />

    <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="3.4.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Application\WebAPI.Application.csproj" />
    <ProjectReference Include="..\WebAPI.Domain\WebAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
