<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Repository\" />

		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />

		<PackageReference Include="Dapper" Version="2.1.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MongoDB.Driver" Version="2.26.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UserActivity.Application\UserActivity.Application.csproj" />
	</ItemGroup>

</Project>
